

PORT=4500
NODE_ENV=development

DATABASE_USER=
DATABASE_PASSWORD= 
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=5432 

DATABASE_SYNC=false
DATABASE_LOGGING=true

JWT_EXPIRATION=
JWT_SECRET=

CORS_ALLOWED_ORIGIN="*"
IS_PRODUCTION=
 








